# kmp-contact

./: .gitignore  AGENTS.md  build.gradle.kts  change-cost-graphs.md  data-flow-path.drawio  data-flow-path.md  export-comparison-pdf.ps1  gradle.properties  implementation-comparison-table-2.html  implementation-comparison-table.html  implementation-comparison-table.md  local.properties  settings.gradle.kts  ~$plementation-comparison-table.html
.cursor/rules/: android-contacts.mdc  kmp-shared.mdc  project-overview.mdc  web-contacts.mdc
android/contacts/: build.gradle.kts
android/contacts/src/androidMain/: AndroidManifest.xml
android/contacts/src/commonMain/kotlin/com/stark/kmpcontact/android/contacts/: AndroidContactsModule.kt
android/main/: build.gradle.kts
android/main/src/main/: AndroidManifest.xml
android/main/src/main/kotlin/com/stark/kmpcontact/android/main/: ContactsApplication.kt  MainActivity.kt
gradle/: libs.versions.toml
ios/Configuration/: Debug.xcconfig  Release.xcconfig
ios/ContactsIOS/: ContactDetailView.swift  ContactsIOSApp.swift  ContactsListView.swift  ContactsListViewModel.swift  Info.plist  SharedAsync.swift
ios/ContactsIOS.xcodeproj/: project.pbxproj
ios/ContactsIOS.xcodeproj/project.xcworkspace/xcuserdata/roman.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ContactsIOS.xcodeproj/xcuserdata/roman.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/contacts/: build.gradle.kts
ios/contacts/src/commonMain/kotlin/com/stark/kmpcontact/ios/contacts/: IosContactsModule.kt
ios/contacts/src/iosMain/kotlin/com/stark/kmpcontact/ios/contacts/: CreateIosContactsModule.kt
kmp/data/: build.gradle.kts
kmp/data/src/androidMain/: AndroidManifest.xml
kmp/data/src/commonMain/kotlin/com/stark/kmpcontact/data/database/: DatabaseException.kt  (+2 more)
kmp/domain/: build.gradle.kts
kmp/domain/src/androidMain/: AndroidManifest.xml
kmp/support/: build.gradle.kts
web/contacts/: .gitignore  build.gradle.kts  index.html  package-lock.json  package.json  vite.config.ts
web/contacts/src/: App.tsx  main.tsx  styles.css
web/contacts/src/api/: ContactsApi.ts  ContactsCache.ts  ContactsRepository.ts  NetworkStatusNotifier.ts  SessionStore.ts  contactsConfig.ts  errors.ts
web/contacts/src/components/: ContactDetails.tsx  ContactsList.tsx  MessageBlock.css  MessageBlock.tsx  Toast.tsx
web/contacts/src/interop/: kotlinBridge.ts  useKotlinContactsState.ts
web/contacts/src/jsMain/resources/: index.html
web/contacts/src/presentation/: ContactsPresenter.ts  ContactsViewState.ts  useContactsPresenter.ts
web/contacts/src/types/: contacts.ts
(+56 files in other folders)
